apiVersion: wildfly.org/v1alpha1
kind: WildFlyServer
metadata:
  name: quickstart
spec:
  applicationImage: "quay.io/wildfly-quickstarts/wildfly-operator-quickstart:18.0"
  replicas: 1
  livenessProbe:
    failureThreshold: 2
  readinessProbe:
    initialDelaySeconds: 12
  startupProbe:
